<html>
  <head>
    <style>

      table, tr, td{
        border: 1px solid black;
        text-align: center;
        vertical-align: center;
      }

      table {
        border-collapse: collapse;
        position: relative;
        margin: 0px;
      }

      .input{
        width: 50%;
        vertical-align: center;
      }

      .cell{
        height: 10px;
        width: 10px;
      }

      .underline{
        text-decoration: underline;
        vertical-align: center;
      }
      .root{
        align-items: center;
        text-align: center;
      }

    </style>
    <meta charset="utf-8">
    <title>Game of Life</title>
  </head>
  <body id="root">
    <div align="center" id="rootDiv">
    </div>
    <script src="/gameoflife/app/app_out.js" type="text/javascript"></script>
  </body>
</html>
